<html>
<head>
<title>BP01005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="abstyle.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="550" height="40">
  <param name=movie value="pics/derselement/1.bolum.swf">
  <param name=quality value=high>
  <embed src="pics/derselement/1.bolum.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="550" height="40">
  </embed> 
</object> <table width="100%" border="0" cellspacing="0" cellpadding="15" class="content" height="51">
  <tr valign="top"> 
    <td width="82%" height="150"> 
      <p class="content"><b><font size="3" class="enbbaslik">TEMEL KAVRAMLAR</font></b></p>
      <p><img src="pics/derselement/arabirim_egitim.jpg" width="205" height="184"></p>
      </td>
  </tr>
</table>

</body>
</html>
