<html>
<head>
<title>BP04005</title>
<meta http-equiv="Content-Type" content="text/html; charset=8859-9">
<link rel="stylesheet" href="abstyle.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="550" height="40">
  <param name=movie value="pics/derselement/bolum04.swf">
  <param name=quality value=high>
  <embed src="pics/derselement/bolum04.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="550" height="40">
  </embed> 
</object> 
<table width="100%" border="0" cellpadding="15" cellspacing="0">
  <tr> 
    <td width="100%" height="351" valign="top" class="enbbaslik">
      <p>D�Z�LER</p>
      <p><img src="pics/derselement/arabirim_egitim.jpg" width="205" height="184"></p>
    </td>
  </tr>
</table>
</body>
</html>
