<html>
<head>
<title>BP06045_12.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=8859-9">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="215" height="300">
  <param name=movie value="pics/B06/BP06045_12.swf">
  <param name=quality value=high>
  <embed src="pics/B06/BP06045_12.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="215" height="300">
  </embed> 
</object> 
</body>
</html>
